<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		ul {
		  list-style-type: none;
		  overflow: hidden;
		  background-color: #333;
		}
		li {
		  float: left;
		}
		li a, .dropbtn {
		  font-size: 30px;
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 180px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: #666;
		}
		.dropdown-content a:hover {background-color: #666;}
	</style>
</head>
<body>
<ul>
    <li><a href="show_product.php">Home</a></li>
    <li><a href="#" id="myBtn">Cart</a></li>
    <li class="dropdown">
        <a class="dropbtn">Category</a>
        <div class="dropdown-content">
        	<a href="#">l1</a>
        	<a href="#">l2</a>
        	<a href="#">l3</a>
    	</div>
    </li>
</ul>
</body>
</html>